<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Log In </title>
    <link href="./css/login.css" type="text/css" rel="stylesheet" >
  </head>
  <body>
    
    <!--<div id= "imgdiv"><img src="./css/Pics/logo.png" alt="Minirobo Logo"></div>-->
      <ul id="mainul">  
          <li><a href="index.html">Inicio</a>
          </li>
          <li><a href="#">MiniRobótica</a>
           <ul>
            <li><a href="">Fechas Importantes</a></li>
            <li><a href="">Actividades</a></li>
            <li><a href="">Eventos</a></li>
            <li><a href="">Tienda</a></li>
           
           </ul>
          </li>
          <li><a href="#">Contacto</a>
           <ul>
            <li><a href="#">Map</a></li>
            <li><a href="#">Email</a></li>
            <li><a target="_blank" href="https://www.facebook.com/miniroboticatec/">Facebook</a></li>
           </ul>
          </li>
          <li><a href="Galeria.html">Galeria</a></li>
         </ul>



    <div class="form">
        <div id= "imgdiv"><img src="./css/Pics/logo.png" alt="Minirobo Logo"></div>

      
      <div class="tab-content">
        <div id="area">   
          
          <form class= "loginform" >
      
          <div class="envolt">
            <input id="email" type="email"required autocomplete="off" placeholder="Email"/>
          </div>
          
          <div class="envolt">
            <input id = "password" type="password"required autocomplete="off" placeholder="Enter Password"/>
          </div>
          
          <button type="submit" class="buttonLogin">Log-In</button>
          
          </form>
          <button type="submit" class="buttonLogin" id="botonRegistro" onclick="document.getElementById('id01').style.display='block'">Register</button>

        </div>
        
        
      </div><!-- tab-content -->

      <div id="id01" class="modal">
  
          <form class="modal-content animate" action="/action_page.php">
            <div id = "Etiqueta">Registro</div>
          <div class = "extra">
            <div class="container">
              <!--<label for="uname"><b>Username</b></label>-->
              <input class="registro" type="text" placeholder="Nombre de Usuario" name="uname" required>
              <input class="registro" type="text" placeholder="Email" name="uname" required>
        
              
              <input class="registro" type="password" placeholder="Enter Password" name="psw" required>
              <input class="registro" type="password" placeholder="Confirm Password" name="psw" required>
                
              <button type="submit">Send</button>
          
            </div>
        
            <!--  <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>-->
          </div>
          </form>
        </div>
      
</div>
    <script
	  src="https://code.jquery.com/jquery-3.3.1.js"
	  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	  crossorigin="anonymous"></script>
   <script src="./javasc/login.js"></script>
  </body>

  <div id="overlay" onclick="OverOff()">
    <div id="ImageOver"></div>
  </div>

</html>