body {
	background: url('./Pics/galeria.jpg') no-repeat;
	background-size: 100%;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 0%;
	background-attachment: fixed;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
 	 background-size: cover;
   }
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	 }
	 
	 li {
		float: left;
	 }
	 li p{
		display: block;
		color: white;
		text-align: center;
		padding: 0px 30px;
		text-decoration: none;
	 }
	 
	 li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	 }
	 
	 li a:hover:not(.active) {
		background-color: #111;
	 }


	 .footer{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: center;
		}
	 #imglogo2{
	   position: relative;
   }
   #imglogo2 img{
	margin-right: 20px;
	float: right;
	width: 200px;
	height: 60px;
	opacity: .8;
	}

	.Video{
	width: 20%;
	height: 20%;
	
	padding: 20px 20px;
	}
	.Video img{
		width: 450px;
		height: 300px;
		opacity: .8;
	}
	.Extra  {
		padding: 10px;
		margin: 10px 30px 30px 30px ;
		float: left;
		width: 24.99999%;
		height: 300px;
	  }
	  .results .Extra .Video img:hover {
		opacity: 1;
		cursor: pointer; 
	  }
	  
	  #overlay {
		position: fixed;
		display: none;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.5);
		z-index: 2;
		cursor: pointer;

	  }
	  #fotoOv img{
		
		margin-left: 15%;
		  margin-right: 20%;
		  margin-top: 7%;
  		width: 60%;

	  }

	.container{
		margin-left: 170px;
		margin-top: 50px;
	}
	 
	 
