body {
	background: url('./Pics/fondoregistro.jpg') no-repeat;
	background-size: 100%;
	margin-left: 0%;
	margin-top: 0%;
	background-attachment: fixed;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
 	 background-size: cover;
	}


body {
  font-family: 'Titillium Web', sans-serif;
}

#imgdiv img{
  float: left;
  margin-left: 30px;
  margin-top: 0px;
  width: 120px;
  height:120px;
  opacity : 1;
   }
   #imgdiv img :hover{

  opacity: 1;
   }


   #mainul{
  padding: 25px;
  margin-left: 250px;
  margin-top: 15px; 

   }
   ul {
  margin-top: 0px;
  padding: 0px;
  list-style: none;
  font-family: arial;
   }
   
   ul li {
  float: left;
  width: 200px;
  height: 40px;
  background-color: black;
  opacity: .7;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
   }
   
   ul li a {
  text-decoration: none;
  color: white;
  display: block;
   }
   
   ul li :hover {
  opacity: 1;
   }
   
   ul li ul li{
  display: none;
   }
   
   ul li:hover ul li {
  display: block;
  }


.form {

  padding: 20px;
  max-width:600px;
  margin:100px auto; /* esto modifica la altura de la form*/


}


label {
  position:absolute;
  transform:translateY(6px);
  left:13px;
  font-size:22px;
  
}




label.highlight {
	color: white;
}


.envolt {
  position:relative;
  margin-bottom:40px;
  
}



.buttonLogin {
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:2rem;
  text-transform:uppercase;
  letter-spacing:.1em;
display:block;
  width:100%;


  
}


#etiquetas{
  opacity:.1;
}
.envolt input {
  width: 100%;
  height: 37px;
  font-size:26px;

}
#imgdiv img{
  width: 300px;
  height:300px;
  margin-left: 25%;


} 
/* aqui comienza----------------------------------------*/

.registro {
  width: 100%;
  margin-right: 10%;
  padding: 20px 20px;
  margin-top: 10px;
  margin-bottom: 10;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.6;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 20px;
}

/* Modal Content/Box */
.extra{
  width: 20% 20%;
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 700px; /* Could be more or less, depending on screen size */
  height: 500px;
  padding: 100px 100px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#Etiqueta{
  margin-left: 40%;
  font-size: 30px;
}




