body {
	background: url('./Pics/Mural.jpg') no-repeat;
	background-size: 100%;
	margin-bottom: 0px;
	background-attachment: fixed;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
 	background-size: cover;
   }
   
   #imgdiv img{
	float: left;
	margin-left: 30px;
	margin-top: 0px;
	width: 120px;
	height:120px;
	opacity : .9;
   }
   #imgdiv img :hover{

	opacity: 1;
   }

   .footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
   }
   #imglogo2{
	   position: relative;
   }
   #imglogo2 img{
	margin-right: 20px;
	float: right;
	width: 200px;
	height: 60px;
	opacity: .5;
   }
   #mainul{
	padding: 25px;
	margin-left: 160px;
	margin-top: 15px; 

   }
   ul {
	margin-top: 0px;
	padding: 0px;
	list-style: none;
	font-family: arial;
   }
   
   ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: .7;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
   }
   
   ul li a {
	text-decoration: none;
	color: white;
	display: block;
   }
   
   ul li :hover {
	opacity: 1;
   }
   
   ul li ul li{
	display: none;
   }
   
   ul li:hover ul li {
	display: block;
	}
	
	.extra {

	margin : 5px 5px;
	float: left;
    width: 24.99999%;
    height: 300px;
	}

	.ropa{
		margin-top: 50px;
	}
	#ropa1{
		width: 500px;
		height: 400px;
	}
	#ropa2{
		width: 600px;
		height: 400px;
	}
	#ropa3{
		width: 620px;
		height: 400px;
	}
	#ropa4{
		width: 350px;
		height: 400px;
	}

	#slide_container{
		margin-left: 150px;
		margin-top: 100px;
	}

#inst{
	background-color: white;
	margin-left: 800px;
	margin-top: -450px;
	margin-right: 200px;
	font-family: Helvetica, sans-serif;
}

#opc{
	margin-left: 800px;
	background-color: white;
	font-family: Helvetica, sans-serif;
}

td, th{
	width: 150px;
	height: 50px;
}

#btn{
	background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 15px;
  margin-left: 800px;
  cursor: pointer;
}

	/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-top: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}