body {
	background: url('./Pics/fondoHistoria.jpg') no-repeat;
	background-size: 100%;
	margin-left: 0%;
	margin-bottom: 20%;
	background-attachment: fixed;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
 	 background-size: cover;
   }
   
  #imgdiv img{
	float: left;
	margin-left: 0%;
	margin-top: 0%;
	width: 100px;
	height:100px;
	opacity : .7;
   }
   #imgdiv img :hover{

	opacity: 1;
   }

   .footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
   }

   #imglogo2{
	   position: relative;
   }
   #imglogo2 img{
	margin-right: 20px;
	float: right;
	width: 200px;
	height: 60px;
	opacity: 1;
   }

   #parr{
		margin-top: 80px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 20px;
		padding-left: 20px;
		margin-right: 50px;
		margin-left: 50px;
		background-color: white;
		font-family: arial;
		opacity: 0.9;
		z-index: 1;
	}

	.myv{
		background-color: white;
		font-family: arial;
		opacity: 0.9;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	#mis{
		float: left;
		margin-left: 50px;
		width: 500px;
		margin-top: 50px;
	}
	#vis{
		float: left;
		width: 500px;
		margin-left: 100px;
		margin-top: 30px;
	}

	#mainul{
		padding: 25px;

	}
   
   ul {
	margin-top: 0px;
	padding: 0px;
	list-style: none;
	font-family: arial;

   }
   
   ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: white;
	opacity: 0.9;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	position: relative;
	z-index: 2;

   }
   
   ul li a {
	text-decoration: none;
	color: black;
	display: block;
   }
   
   ul li :hover {
	opacity: 1;
   }
   
   ul li ul li{
	display: none;
   }
   
   ul li:hover ul li {
	display: block;
	}
	
	.extra {

	margin : 5px 5px;
	float: left;
    width: 24.99999%;
    height: 300px;
	}

* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin-top: 300px;
  margin-left: 75px;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}