body {
	background: url('./Pics/Mural.jpg') no-repeat;
	background-size: 100%;
	margin-bottom: 0px;
	background-attachment: fixed;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
 	background-size: cover;
   }
   
   #imgdiv img{
	float: left;
	margin-left: 30px;
	margin-top: 0px;
	width: 120px;
	height:120px;
	opacity : .9;
   }
   #imgdiv img :hover{

	opacity: 1;
   }

   .footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
   }
   #imglogo2{
	   position: relative;
   }
   #imglogo2 img{
	margin-right: 20px;
	float: right;
	width: 200px;
	height: 60px;
	opacity: .5;
   }
   #mainul{
	padding: 25px;
	margin-left: 160px;
	margin-top: 15px; 

   }
   ul {
	margin-top: 0px;
	padding: 0px;
	list-style: none;
	font-family: arial;
   }
   
   ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: .7;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
   }
   
   ul li a {
	text-decoration: none;
	color: white;
	display: block;
   }
   
   ul li :hover {
	opacity: 1;
   }
   
   ul li ul li{
	display: none;
   }
   
   ul li:hover ul li {
	display: block;
	}
	
	.extra {

	margin : 5px 5px;
	float: left;
    width: 24.99999%;
    height: 300px;
	}



	#ann{
		margin-top: 100px;
		margin-left: 30px;
		margin-right: 720px;
		padding-top: 5px;
		padding-left: 12px;
		background-color: black;
		opacity: 1;
	}

	#slide_container{
		background-color: white;
		margin-top: -350px;
		margin-left: 700px;
		margin-right: 150px;
	}


