<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Minirobotica para Adolescentes </title>
    <link href="./css/galeria.css" type="text/css" rel="stylesheet" >
  </head>
  <body>
      <div> 
          <ul>
              <li><a href="index.html">Home</a></li>
              <li style="float:right"><p class="active" >Galeria</p></li>
            </ul>
      </div>

  	  

	 <div class="container">
		  <img class="mySlides" src="./FotosGal/foto1.jpg" style="width:85%">
		  <img class="mySlides" src="./FotosGal/foto2.jpg" style="width:85%">
		  <img class="mySlides" src="./FotosGal/foto3.jpg" style="width:85%">
		  <img class="mySlides" src="./FotosGal/foto4.jpg" style="width:85%">
		  <img class="mySlides" src="./FotosGal/foto5.jpg" style="width:85%">
		  <img class="mySlides" src="./FotosGal/foto6.jpg" style="width:85%">
		  <img class="mySlides" src="./FotosGal/foto7.jpg" style="width:85%">
		  <img class="mySlides" src="./FotosGal/foto8.jpg" style="width:85%">
		  <img class="mySlides" src="./FotosGal/foto9.jpg" style="width:85%">


  		<button class="left" onclick="plusDivs(-1)">&#10094;</button>
  		<button class="right" onclick="plusDivs(1)">&#10095;</button>
	</div>
      

         
    <!--  <div class= "footer">
        <p id= "imglogo2"><img src="./css/Pics/logo2.png" alt="Minirobo Logo2"></p>
      </div>-->
    <script
	  src="https://code.jquery.com/jquery-3.3.1.js"
	  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	  crossorigin="anonymous"></script>
   <script src="./javasc/galeria.js"></script>
  </body>

  <div id="overlay" onclick="OverOff()">
    <div id="ImageOver"></div>
  </div>

</html>