<!DOCTYPE html>
<html lang = "es">
  <meta charset="utf-8">
  <head>
    <title>MiniRoboHistoria</title>
    <link rel="shortcut icon" type = "image/x-icon" href="./css/Pics/logo.png">
    <link href="./css/Historia.css" type="text/css" rel="stylesheet" >
  </head>

  <body>

    <div id= "imgdiv"><img src="./css/Pics/logo.png" alt="Minirobo Logo"></div>
      <ul id="mainul">
          <li><a href="index.html">Inicio</a></li>  
          <li><a href="#">Sobre Nosotros</a>
           <ul>
            <li><a href="#">Equipo de Trabajo</a></li>
            <li><a target="_blank" href="./css/Pics/Infografia.png">Infografia</a></li>
            <li><a href="Historia.html">Historia</a></li>
           </ul>
          </li>
          <li><a href="#">Sobre Minirobotica</a>
           <ul>
            <li><a href="">Fechas Importantes</a></li>
            <li><a href="">Actividades</a></li>
            <li><a href="">Eventos</a></li>
            <li><a href="">Tienda</a></li>
           
           </ul>
          </li>
          <li><a href="#">Contact</a>
           <ul>
            <li><a href="#">Map</a></li>
            <li><a href="#">Email</a></li>
            <li><a target="_blank" href="https://www.facebook.com/miniroboticatec/">Facebook</a></li>
           </ul>
          </li>
          <li><a href="Galeria.html">Galeria</a></li>
          <li><a href="login.html">Login</a></li>
         </ul>

    <!-- etiqueta especial para los parrafos -->
    <div id = "parr">
      <p>
        MiniRobótica para Adolescentes, es un proyecto social que surgió con el fin de transmitir los conocimientos de los alumnos del Tecnológico de Monterrey a niños de secundaria entre nueve y quince años. Asimismo, los objetivos principales del proyecto es cerrar la brecha digital y disminuir la deserción escolar. 
      </p>

      <p>
        El proyecto comenzó en el 2007, como una prueba piloto en el servicio social y contaba sólo con diez plazas, coordinado por <b>Mario Verdugo y Daniel Muñoz</b> y oficialmente comenzando en el semestre Enero - Mayo 2008. <br> <br> Debido a los resultados satisfactorios que se han obtenido cada semestre el proyecto ha crecido y actualmente cuenta con más de 80 plazas para alumnos del Tecnológico de Monterrey dentro del servicio social, además, se imparten clases a más de 400 niños en el mismo Tecnológico de Monterrey, en <i>centros comunitarios y en escuelas primarias y secundarias de la zona metropolitana de Monterrey</i>
      </p>
    </div>

    <br>

    <div id = "misavis">
      <div class="myv" id="mis">
      <h2>Mision</h2>
        <p>
          Es nuestra misión hacer que los beneficiarios del proyecto desarrollen sus habilidades de razonamiento lógico-matemático a través de la docencia de la robótica, así como generar en ellos el deseo del aprendizaje continuo y que vean el mundo de oportunidades que existe a través del estudio.  
        </p>
      </div>
      <br>

      <div class = "myv" id="vis">
      <h2>Vision</h2>
        <p>
          Extender el alcance del proyecto para que haya más beneficiarios y también extender la duración del proyecto para que no solo los beneficiarios tengan una introducción básica a la tecnología y a la robótica sino además desarrollen el conocimiento necesario para   competir en torneos nacionales e internacionales
        </p>
      </div>
    </div>

    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>2007</h2>
          <p>En Noviembre, Mario Verdugo y Daniel Muñoz crean el piloto MiniRobótica</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2008</h2>
          <p>Oficialmente se crea el proyecto MiniRobótica para Adolescentes</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2011</h2>
          <p>Nos acercamos a las primeras escuelas primarias y secundarias de la zona del Tec de Monterrey</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2013</h2>
          <p>Obtención del premio Luis Elizondo a categoría Proyecto Estudiantil</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2015</h2>
          <p>Se habían alcanzado aproximadamente más de 4000 beneficiarios desde la creación del proyecto</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2017</h2>
          <p>Se implementa el plan de expansión del proyecto para alcance nacional por medio de la Semana I</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2018</h2>
          <p>Se habían alcanzado más de 7000 beneficiacios desde la creación del proyecto</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2019</h2>
          <p>Comienza el proceso de registro oficial y creación de Asociación Civil</p>
        </div>
      </div>
    </div>
  </body>
</html>