<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Minirobotica para Adolescentes </title>
    <link rel="shortcut icon" type = "image/x-icon" href="./css/Pics/logo.png">
    <link href="./css/index.css" type="text/css" rel="stylesheet" >
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  </head>
  <body>

      <div id= "imgdiv"><img src="./css/Pics/logo.png" alt="Minirobo Logo"></div>
      <ul id="mainul">  
          <li><a href="#">Sobre Nosotros</a>
           <ul>
            <li><a href="#">Equipo de Trabajo</a></li>
            <li><a target="_blank" href="./css/Pics/Infografia.png">Infografia</a></li>
            <li><a href="Historia.html">Historia</a></li>
           </ul>
          </li>
          <li><a href="#">MiniRobótica</a>
           <ul>
            <li><a href="">Fechas Importantes</a></li>
            <li><a href="">Actividades</a></li>
            <li><a href="">Eventos</a></li>
            <li><a href="tienda.html">Tienda</a></li>
           
           </ul>
          </li>
          <li><a href="#">Contacto</a>
           <ul>
            <li><a href="#">Map</a></li>
            <li><a href="#">Email</a></li>
            <li><a target="_blank" href="https://www.facebook.com/miniroboticatec/">Facebook</a></li>
           </ul>
          </li>
          <li><a href="Galeria.html">Galeria</a></li>
          <li><a href="login.html">Registro</a></li>
         </ul>
         
	         <div id="ann">
	         	<iframe id ="video" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FPanoramaTec%2Fvideos%2F1592483830815785%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
	         </div>

	         <div id="slide_container">

				  <iframe class="mySlides" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fminiroboticatec%2Fposts%2F10156285067793437&width=500" width="500" height="356" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

				  <iframe class="mySlides" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fminiroboticatec%2Fposts%2F10156332048413437&width=500" width="500" height="752" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

				  <iframe class="mySlides" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fminiroboticatec%2Fposts%2F10156299830188437&width=500" width="500" height="521" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

				  <button class="left" onclick="plusDivs(-1)">&#10094;</button>
				  <button class="right" onclick="plusDivs(1)">&#10095;</button>
			</div>

      <!--<div class= "footer">
        <p id= "imglogo2"><img src="./css/Pics/logo2.png" alt="Minirobo Logo2"></p>
      </div>-->
    

    <script type="text/javascript" src="./javasc/index.js"></script>
  </body>
</html>